{
    "name": "rtc_chat",
    "main": "app.js",
    "version": "1.0.0",
    "scripts": {
        "start" : "nodemon app.js"
    },
    "dependencies": {
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "socket.io": "^4.0.1"
    }
}
