{
  "name": "ai_chatbot",
  "version": "1.0.0",
  "description": "A simple AI Chatbot With Web Speech API and node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arber Mulla",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.4.2",
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
